AAAJ000820HMNLLSA3
AAAJ001207MMNLLTA1
AAAJ010119HMNVGNA9
AAAJ010430HMNYLMA5
AAAJ010823MMNYRHA1
AAAJ011201MMNLMCA2
AAAJ020101MMNLYNA7
AAAJ020225HMNPVNA7
AAAJ020905HMNLLRA4
AAAJ021215HMNPLNA9
AAAJ021229HMNLGSA0
AAAJ740505HMNLLN09
AAAJ920627MMNLYQ00
AAAJ940221HGRYPV05
AAAJ970606MMNNGH00
AAAJ980505HMNVLS06
AAAJ981210HMNLVN01
AAAK001201MMNLLRA6
AAAK010923MMNLVRA6
AAAK950112MMNYLR09
AAAK950324MMNLMT09
AAAK960201MMNLLR04
AAAK960823MMNLLR00
AAAL001126HMNVRNA9
AAAL020212HMNLRSA7
AAAL920802HMNLNS05
AAAL950105MMNLLR07
AAAL960804MMNLLZ02
AAAL960823MMNLMR01
AAAM000629HGRLRRA6
AAAM011029MMNLRRA5
AAAM011031HMNNLRA5
AAAM020924HJCLNGA3
AAAM890127MMNLVR02
AAAM951115MMNLVY05
AAAM960730MMNLCR04
AAAM970119HMNMVR01
AAAM970318HMNVGR02
AAAM980831HMNNLN07
AAAM980912MMNLLR02
AAAM990617MMNNRR09
AAAM990924MMNYLR01
AAAN021217HMNLCCA5
AAAN951216HMNLGR05
AAAN990605MMNLVT00
AAAO941007HMNNGS08
AAAP010303MMNYYLA1
AAAP940405MMNLVL09
AAAP951006MMNLSR00
AAAR851202HMNYGL01
AAAR870127MMNNVS05
AAAR931026HMNBGF07
AAAR940710MMNLLX06
AAAR990421MMNNGS00
AAAS670815MMNYVC00
AAAS930119MMNLLL08
AAAS961119MMNYVN07
AAAS990216MMNVLL01
AAAS990805MMNNNR00
AAAT951015MMNLRR03
AAAU000904HCMLLLA6
AAAV000217MMNNYNA3
AAAV910919HBCYVC07
AAAV991116MMNVNL07
AAAW930127HMNBNL08
AAAY020915MMNRLSA6
AAAY940118MMNLCS06
AAAY950529MMNLLR07
AAAZ931030MMNYLD07
AABA001006MMNLRRA9
AABA900626MMNYRN04
AABA950523MMNVTD04
AABA960320HMNLRD03
AABA960625HMNLRL01
AABA960718HMNVRD02
AABA980606HMNRLL09
AABC950515HMNMRR09
AABC960502HMNYNR08
AABC990728MGTLRN08
AABE011005HMNRRVA8
AABE011008HMNLDRA8
AABE020507HMNPRDA1
AABE840327MMNYDL06
AABF911007MMNBRR06
AABG940429MMNMLD00
AABG971230MMNNLL03
AABI020218MMNLHTB1
AABJ010712HMNYRSA9
AABJ020210HMNYRSA9
AABJ020409MNELRQA9
AABJ020919HMNLRMA2
AABJ021202HMNMJHA6
AABJ930224HMNRRN07
AABJ940501MMNMRS00
AABK020704MMNLRNA1
AABK960107MMNMJN03
AABL921227HMNLLS06
AABL950105HMNVTD13
AABL971016MMNLRZ03
AABL980829MMNNRL02