FETJ440616HZSLRS11
IANJ670505HDGBVN03
GUER540106MZSZSY01
LEPM760606HZSNCR03
SAHM371112HZSNRR17
CAAR450507HZSBVM04
EOCM540903HZSSRG06
GORM410508HZSNJG02
EOHO860215HZSSRC04
COPO820305HNTRLL08
ROMR460604HZSJNY09
ROMR470607HZSLRB01
COPT620215HZSRZM04
COGZ190605HZSRRN08
AEPA770123HBCCDN03
CORA630202HZSRLN03
EOCE530501HZSSRP01
DIAG750103HZSRCR05
TOFH710322HZSRRR00
CAMI440728HZSRRR07
EOGL760621HZSSNS05
COPJ560113HZSRZN07
VIZJ450412HZSLMN00
GORJ471110HZSNJV05
COPL490810HZSRZS04
VECM440417MZSRSR07
SASM460326HDGRNG18
MORN680120HZSRJC03
AEFP310710HZSCRB03
MURP410629HZSRDB06
HEMP660510HZSRRS06
OOMR470726HZSCRM05
FIPR850612HZSRZL08
LASR590521HZSNNT08
MUMR620625HZSRRD01
FIES550112HZSRSL00
GACS280920HZSRNN01
MUMT540716HZSRRD09
EOSA740409HZSSRL02
FIMA491010HZSRRR09
MUMA490214HZSRRR06
MURC520209HZSRDR10
MURD390721HZSRDN06
FIMD311209HZSRRM07
FIHE790228HZSRRF04
OOME531030MZSCDL13
OIIE660324HZSLBR00
GUMF690205HZSZRL03
FIRF690315HZSRJR00
GAHG690819HZSRRN07
HESG880804HZSRNL05
AALG420312HZSMNR03
TOMG511117HZSRDR06
FIEI520612MZSRSM06
GAHC670522HZSRRR04
FIMJ540207HZSRRS25
FOMJ601214HZSLTR03
OIOA690816HZSLCN07
SASA510415HDGRNN08
RACJ890312MVZMRS04
GAPC600716MVZRSL06
RAGI700129MVZMRN03
GURA760601MVZTML09
HERE891005MVZRML05
CUGM770328MVZRTR07
RACM771130MVZMRR00
RAMM650722MVZMRR08
GUMC790716MVZTTR07
CUGA710610MVZRTN17
RAMF841123MVZMRL04
JIHL710822MVZMRS03
GUCV900330MVZTRC00
AICA920126MVZRRN08
GARR880315MVZRYS07
RACC751215MVZMRR18
CUGR591214MVZRRS09
JIRR700825MVZMMF04
LOPS920430MVZPSF03
RAJM560602MVZMMR02
GAHM790613MVZRRR00
RAMT551023MVZMRR08
CERC510419MVZRMR02
RAHA570813MVZMRD01
RACM610402MVZMRR03
RAGR591213MVZMRS07
RAFR680831MVZMLF06
CEBJ790412MVZRTL09
CERB770305MVZRMR16
JIGZ791011MVZMRN11
CECA831214MVZRRL02
MARA510314MVZNMN06
GUCJ820330MVZTRN00
CULS620305MVZRPV02
MACJ710305MCSRRN03
LOCE810514MVZPRN02
BACA660923MVZTRN05
GUCM841212MVZTRR05
GUCF350806MVZTRL08
CUJE881022MVZRML00
GUGF700406MVZTRR06